{
  "name": "Free Iftar",
  "short_name": "Free Iftar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f6",
  "theme_color": "#275130",
  "lang": "bn",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
